{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=db.mxlcmauzndnxynlzypyy.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Sahasra*06#;SSL Mode=Require;Trust Server Certificate=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.mxlcmauzndnxynlzypyy.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Sahasra*06#;SSL Mode=Require;Trust Server Certificate=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "SUPER_SECRET_256BIT_KEY_MIN_LENGTH_32_CHARS",
    "Issuer": "Misard.IQs.Api",
    "Audience": "Misard.IQs.Client",
    "ExpiryMinutes": 60
  }
}
